{
  "buildCommand": "yarn build",
  "installCommand": "mkdir -p .vercel/cache/corepack && echo '{\"type\":\"commonjs\"}' > .vercel/cache/corepack/package.json && yarn install --immutable",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "lib/**"
    }
  },
  "redirects": [
    { "source": "/shared/:id", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/api/profile/me",
      "destination": "/api/community?resource=profile"
    },
    {
      "source": "/api/community/builds/:id/:action",
      "destination": "/api/community?resource=builds&id=:id&action=:action"
    },
    {
      "source": "/api/community/builds/:id",
      "destination": "/api/community?resource=builds&id=:id"
    },
    {
      "source": "/api/community/:resource",
      "destination": "/api/community?resource=:resource"
    },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
